[global]
    monitor = 0
    follow = mouse

    width = 320
    height = (0, 150)
    origin = top-right
    offset = (15, 10)

    transparency = 5
    corner_radius = 0
    frame_width = 2
    frame_color = "#140987fd"
    separator_color = "#140987fd"
    separator_height = 1
    padding = 6
    horizontal_padding = 10
    gap_size = 2

    font = monospace 9
    line_height = 1
    markup = full
    format = "<b>> %s</b>\n  %b"
    alignment = left
    vertical_alignment = center
    word_wrap = yes
    stack_duplicates = false
    gap_size = 6

    icon_position = left
    min_icon_size = 20
    max_icon_size = 28

    mouse_left_click = close_current
    mouse_right_click = close_all

[urgency_low]
    background = "#2b303b"
    foreground = "#00cc88"
    frame_color = "#00cc88"
    timeout = 4

[urgency_normal]
    background = "#2b303b"
    foreground = "#00ffff"
    frame_color = "#140987fd"
    timeout = 6

[urgency_critical]
    background = "#2b303b"
    foreground = "#ff0055"
    frame_color = "#ff0055"
    timeout = 4
